cram	bam
###gen_c_40
LB_185.D707+D505  coldF40r11
LB_185.D708+D505  coldF40r12
LB_185.D709+D505  coldF40r13
LB_185.D707+D506  coldF40r14
###gen_10
LB_564.D701+D501  F10r11sub1
LB_564.D702+D501  F10r11sub2
LB_564.D703+D501  F10r12sub1
LB_564.D704+D501  F10r12sub2
LB_564.D705+D502  F10r13sub1
LB_564.D706+D502  F10r13sub2
LB_564.D707+D502  F10r14sub1
LB_564.D708+D502  F10r14sub2
###gen_20
LB_267.TI25+UNPR  F20r11sub1
LB_267.TI27+UNPR  F20r11sub2
LB_267.TI01+UNPR  F20r12sub1
LB_267.TI03+UNPR  F20r12sub2
LB_267.TI04+UNPR  F20r13sub1
LB_267.TI06+UNPR  F20r13sub2
LB_267.TI07+UNPR  F20r14sub1
LB_267.TI08+UNPR  F20r14sub2
###gen_30
LB_311.TI02 F30r11sub1
LB_311.TI04	F30r11sub2
LB_311.TI07	F30r11sub3
LB_311.TI09	F30r11sub4
LB_311.NX16mod	F30r11sub5
LB_311.TI18	F30r12sub1
LB_311.TI20	F30r12sub2
LB_311.TI21	F30r12sub3
LB_311.TI23	F30r12sub4
LB_311.TI25	F30r12sub5
LB_312.TI01 F30r13sub1
LB_312.TI03 F30r13sub2
LB_312.TI08 F30r13sub3
LB_312.TI10 F30r13sub4
LB_312.TI11 F30r13sub5
LB_312.TI12 F30r14sub1
LB_312.TI15 F30r14sub2
LB_312.NX16mod F30r14sub3
LB_312.TI25 F30r14sub4
LB_312.TI27 F30r14sub5
###gen_40
LB_565.D709+D503  F40r11sub1
LB_565.D710+D503  F40r11sub2
LB_565.D711+D503  F40r12sub1
LB_565.D712+D503  F40r12sub2
LB_565.D701+D504  F40r13sub1
LB_565.D702+D504  F40r13sub2
LB_565.D703+D504  F40r14sub1
LB_565.D704+D504  F40r14sub2
###gen_50
LB_565.D705+D505  F50r11sub1
LB_565.D706+D505  F50r11sub2
LB_566.D707+D505  F50r12sub1
LB_566.D708+D505  F50r12sub2
LB_566.D709+D506  F50r13sub1
LB_566.D710+D506  F50r13sub2
LB_566.D711+D506  F50r14sub1
LB_566.D712+D506  F50r14sub2
###gen_60
LB_566.D701+D507  F60r11sub1
LB_566.D702+D507  F60r11sub2
LB_566.D703+D507  F60r12sub1
LB_566.D704+D507  F60r12sub2
###gen_80
LB_488.D701  F80r11sub1
LB_488.D702  F80r11sub2
LB_488.D703  F80r12sub1
LB_488.D704  F80r12sub2
LB_488.D705  F80r13sub1
LB_488.D706  F80r13sub2
LB_488.D707  F80r14sub1
LB_488.D708  F80r14sub2
